<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="shortcut icon" href="./icon.jpg" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; 
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999; 
        }

        .loader-image {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="./round6.mp4" type="video/mp4">
            
        </video>
    </div>

    <div class="loader-container">
        <img class="loader-image" src="8f5044b160744d77785f15a2b68adaf2.gif" alt="Loader">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script>
        setTimeout(function() {
            document.body.style.visibility = 'visible';
            document.querySelector('.loader-container').style.display = 'none';
        }, 3000); 
    </script>
</body>
</html>
